.mobile-menu {
    display: none;
}

.hide-desktop {
    display: none;
}

.hide-desktop-inline {
    display: none;
}

@media screen and (max-width: 1200px) {

    html, body {
        font-size: 16px;
        line-height: 19px;
        color: #000;
    }

    .hide-desktop {
        display: block;
    }

    .hide-desktop-inline {
        display: inline;
    }

    .hide-mobile {
        display: none;
    }

    .mobile-menu {
        display: block;
        width: 20px;
        height: 20px;
        background-image: url('images/icons/burger.svg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        cursor: pointer;
    }

    .mobile-menu.opened {
        background-image: url('images/icons/close.svg');
    }

    .profile-link {
        width: 20px;
        height: 20px;
        background-size: contain;
    }

    .logo, .logo svg {
        width: 150px;
        height: 45px;
    }

    header:not(.shepherd-header) {
        padding-top: 5px;
        padding-bottom: 5px;
        border-bottom: 1px solid #e6e2e2;
    }

    header:not(.shepherd-header) .nav {
        display: none;
    }

    header:not(.shepherd-header) .nav.opened {
        padding-left: 18px;
        padding-right: 18px;
        padding-top: 30px;
        display: block;
        position: absolute;
        top: 55px;
        left: 0;
        z-index: 9;
        background: #fff;
        border: 1px solid #e5e2e2;
        box-sizing: border-box;
        border-radius: 0 15px 15px 0;
    }

    header:not(.shepherd-header) .nav:before {
        content: '';
        border-bottom: 18px solid #fff;
        border-left: 14px solid transparent;
        border-right: 14px solid transparent;
        width: 0;
        height: 0;
        position: absolute;
        top: -10px;
        left: 5px;
        z-index: 2;
    }

    header:not(.shepherd-header) .nav:after {
        content: '';
        z-index: 1;
        border-bottom: 11px solid #e5e2e2;
        border-left: 9px solid transparent;
        border-right: 9px solid transparent;
        width: 0;
        height: 0;
        position: absolute;
        top: -12px;
        left: 10px;
    }

    header:not(.shepherd-header) .nav li {
        margin-bottom: 30px;
    }

    .section {
        padding-left: 10px;
        padding-right: 10px;
    }

    h2 {
        /*font-size: 18px;*/
        /*line-height: 22px;*/
        font-size: 24px;
        line-height: 29px;
        margin-bottom: 22px;
    }

    /*h2 br {*/
    /*    display: none;*/
    /*}*/
    .text-page p {
        font-size: 14px;
        line-height: 16px;
    }

    .text-page h3 {
        font-size: 18px;
        line-height: 21px;
    }

    .inner-page {
        padding-bottom: 40px;
        background-size: 150px;
        background-position: right top 30px, left bottom;
        padding-top: 30px;
    }

    .footer .section {
        flex-direction: column;
    }

    .footer .logo {
        order: 2;
    }

    .footer {
        padding-top: 18px;
        padding-bottom: 20px;
    }

    .footer .nav {
        flex-wrap: wrap;
        margin-bottom: 15px;
    }

    .footer .nav li a {
        font-size: 14px;
        line-height: 17px;
        font-weight: 600;
    }

    .footer .nav li {
        margin-bottom: 1px;
    }

    .footer .copyright {
        font-size: 14px;
        line-height: 16px;
    }

    .footer .footer-right {
        max-width: 100%;
        margin-bottom: 10px;
    }

    .footer .logo svg {
        width: 160px;
        height: 55px;
    }

    .contacts-blocks-container {
        flex-direction: column;
    }

    .contacts-right-block {
        margin-left: 0;
    }

    .contacts-blocks-container p {
        font-size: 18px;
        line-height: 21px;
    }

    .contacts-left-block {
        margin-bottom: 30px;
    }

    .about-section {
        padding-right: 0;
    }

    .about-section .row-2 {
        margin-right: 10px;
    }

    .about-section h2 {
        font-size: 20px;
        line-height: 24px;
    }

    .about-section .row-1 h2 {
        max-width: 340px;
    }

    .about-section .row-1 .text:before {
        display: none;
    }

    .about-section .row-1 .text {
        max-width: 60%;
        margin-bottom: 0;
    }

    .about-section .row-1 {
        background-image: url('images/about-mobile-1.png');
        padding-top: 20px;
        background-position: top right;
        min-height: 320px;
    }

    .about-section .text {
        font-size: 16px;
        line-height: 19px;
    }

    .about-section-background {
        background-image: none;
    }

    .about-section-second-background {
        background-image: none;
    }

    .about-section .row-2 {
        background-image: none;
        background: #fff;
        box-shadow: -1px 2px 4px rgb(188, 181, 245);
        border-radius: 15px;
        padding-top: 54px;
        padding-left: 30px;
        padding-right: 30px;
        position: relative;
        min-height: auto;
        padding-bottom: 36px;
        flex-direction: column;
    }

    .about-section .row-2:before {
        content: '';
        display: block;
        width: 100%;
        height: 100%;
        top: -25px;
        position: absolute;
        left: -10px;
        background-image: url('images/main-page-background-mobile.png');
        background-position: left top;
        background-size: 100px;
        background-repeat: no-repeat;
    }

    .about-section .row-2 .text {
        max-width: 100%;
        margin-top: 0;
        text-align: center;
        margin-bottom: 30px;
    }

    .btn {
        font-size: 16px;
        line-height: 20px;
    }

    .problems-list .problem {
        margin-bottom: 0;
        padding-left: 32px;
        padding-right: 32px;
    }

    .question-title {
        margin-bottom: 70px;
    }

    .problems-list {
        margin-bottom: 50px;
        margin-left: -10px;
        margin-right: -10px;
    }

    .about-section .row-3 {
        padding-bottom: 75vw;
        background-position: center bottom;
        background-size: 85% auto;
    }

    .about-section .text ul li {
        font-size: 16px;
        line-height: 19px;
    }

    .login-password-form .input {
        margin-bottom: 20px;
    }

    .about-section .text ul li:before {
        width: 20px;
        height: 20px;
        background-size: contain;
        margin-top: -13px;
    }

    header:not(.shepherd-header) .nav a:hover {
        text-decoration: underline;
    }

    .about-section .text ul li {
        padding-left: 37px;
    }

    .about-section .row-4:before {
        display: none;
    }

    .about-section .row-4 {
        padding-bottom: 65vw;
        background-position: center bottom;
        background-size: 85% auto;
        margin-bottom: 30px;
    }

    .how-section {
        margin-top: 40px;
        padding-bottom: 20px;
        padding-top: 20px;
        margin-bottom: 20px;
    }

    .how-list {
        padding-top: 40px;
    }

    .how-list .how-item .how-title {
        font-size: 18px;
        line-height: 22px;
    }

    .how-list .how-item .how-text {
        font-size: 16px;
        line-height: 20px;
    }

    .how-list .how-item .how-content > div {
        padding-left: 30px;
    }

    .how-list .how-item {
        align-items: flex-start;
    }

    .how-list .how-item .how-content > div:before {
        top: -20px;
        left: 9px;
    }

    .how-list .how-item:nth-child(1) .how-content > div:before {
        width: 74px;
    }

    .how-list .how-item img {
        margin-top: 0;
    }

    .how-list .how-item:nth-child(1) img {
        margin-top: 10px;
    }

    .how-list .how-item:nth-child(2) {
        flex-direction: column;
    }

    .how-list .how-item:nth-child(2) .how-content {
        margin-top: 17px;
        width: 100%;
        flex-basis: 100%;
        justify-content: flex-start;
    }

    .how-list .how-item:nth-child(2) .how-content > div {
        max-width: 240px;
    }

    .how-list .how-item:nth-child(2) .how-content > div:before {
        width: 90px;
        top: -109px;
        right: -86px;
        left: auto;
    }

    .how-list .how-item:nth-child(3) .how-content {
        margin-top: 150px;
    }

    .how-list .how-item:nth-child(3) .how-content > div:before {
        width: 90px;
        top: -70px;
        left: 0;
    }

    .how-list .how-item:nth-child(3) {
        margin-bottom: 20px;
    }

    .problems-list .problem img {
        margin: 0 auto;
        top: 0 !important;
        margin-top: 20px;
        padding-top: 0 !important;
    }

    .problems-list .slick-slide[data-index="-1"] img {
        height: calc(190px - 22px - 22px) !important;
        width: auto !important;
    }

    .problems-list .slick-slide[data-index="0"] img {
        height: calc(190px - 22px) !important;
        width: auto !important;
    }

    .problems-list .slick-slide[data-index="1"] img {
        height: calc(190px - 22px) !important;
        width: auto !important;
    }

    .problems-list .slick-slide[data-index="2"] img {
        height: calc(190px - 22px) !important;
        width: auto !important;
    }

    .problems-list .slick-slide[data-index="3"] img {
        height: calc(190px - 22px - 22px) !important;
        width: auto !important;
    }

    .problems-list .slick-slide[data-index="4"] img {
        height: calc(190px - 22px - 22px) !important;
        width: auto !important;
    }

    .problems-list .slick-slide[data-index="5"] img {
        height: calc(190px - 22px - 22px) !important;
        width: auto !important;
    }

    .problems-list .slick-slide[data-index="6"] img {
        height: calc(190px - 22px) !important;
        width: auto !important;
    }

    .problems-list .problem span {
        margin-top: 10px !important;
    }

    .spoiler-list {
        padding-top: 0;
        padding-bottom: 20px;
    }

    .spoiler-list .spoiler-item .spoiler-title {
        font-size: 16px;
        line-height: 19px;
    }

    .spoiler-list .spoiler-item .spoiler-text {
        padding-top: 10px;
        font-size: 14px;
        line-height: 19px;
    }

    .spoiler-list .spoiler-item.active .spoiler-text {
        max-height: 250px;
    }

    .spoiler-list .spoiler-item .spoiler-title:before {
        width: 16px;
    }

    .spoiler-list .spoiler-item .spoiler-title:after {
        height: 16px;
        margin-top: -8px;
        right: 7px;
    }

    .spoiler-list .spoiler-item {
        margin-bottom: 20px;
    }

    .input-error {
        font-size: 10px;
        line-height: 12px;
        top: -16px;
    }

    .back-link span {
        display: none;
    }

    .back-link svg {
        width: 25px;
        height: 25px;
    }

    header:not(.shepherd-header) > .section {
        padding-top: 5px;
    }

    .fullscreen-background {
        background-image: none;
    }

    .fullscreen-site-content {
        padding-top: 30px;
        background-size: 150px, 240px;
        background-position: right top 30px, left bottom;
        background-image: url('images/main-page-background-2.png'), url('images/background.png');
        background-repeat: no-repeat, no-repeat;
    }

    .fullscreen h2 {
        font-size: 24px;
        line-height: 29px;
    }

    .fullscreen-separated .caption-description {
        max-width: 100%;
        font-size: 16px;
        line-height: 19px;
        min-height: auto;
    }

    .login-phone-form .input {
        max-width: 100%;
        margin-right: 0;
        width: 100%;
    }

    .login-phone-form .input-container {
        flex-direction: column;
        margin-top: 40px;
    }

    .login-phone-form .input-container .btn {
        width: 100%;
        margin-top: 16px;
    }

    input[type="text"], input[type="password"] {
        font-size: 20px;
        line-height: 25px;
        padding: 12px 25px;
    }

    .fullscreen .actions-container {
        padding: 0 25px;
    }

    .grades:before {
        display: none;
    }

    .grades {
        flex-direction: column;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .grades div {
        padding-top: 0;
        padding-left: 37px;
        margin-bottom: 20px;
    }

    .grades div:before {
        width: 20px;
        height: 20px;
        background-size: 50%;
        top: 50%;
        margin-top: -10px;
    }

    .test-intro .centered-btn-container {
        margin-top: 30px;
    }

    ._two-columns {
        flex-direction: column;
    }

    ._two-columns > p {
        flex-basis: 100%;
    }

    .lesson-card {
        width: 100%;
        margin-bottom: 10px;
    }

    .library-card {
        width: 100%;
        margin-bottom: 0;
    }

    .lessons-list {
        margin-bottom: 40px;
        margin-left: -10px;
        margin-right: -10px;
    }

    .library-list {
        margin-bottom: 40px;
        margin-left: -10px;
        margin-right: -10px;
        padding-bottom: 30px;
    }

    .program-page .centered-btn-container {
        margin-top: 0;
        margin-bottom: 0;
    }

    .program-text {
        margin-bottom: 30px;
    }

    .program-text p {
        font-size: 16px;
        line-height: 19px;
        margin-bottom: 10px;
        margin-top: 0;
    }

    .shepherd-title, .shepherd-text {
        font-weight: 600;
        font-size: 16px;
        line-height: 20px;
    }

    .shepherd-title {
        margin-bottom: 5px;
    }

    .shepherd-content {
        padding: 10px;
    }

    .shepherd-enabled.shepherd-element {
        padding-left: 10px;
        padding-right: 10px;
    }

    .shepherd-button.shepherd-button-secondary {
        font-size: 16px;
        line-height: 20px;
    }

    .btn.shepherd-button {
        font-size: 16px;
        line-height: 20px;
        padding: 12px 18px;
    }

    .shepherd-element[data-popper-placement^=bottom] > .shepherd-arrow {
        margin-left: -40px;
    }

    .profile-dashboard-top {
        background-image: none;
        padding-top: 10px;
        padding-bottom: 0;
        margin-bottom: 10px;
        box-shadow: -3px 4px 4px rgba(215, 215, 215, 0.25);
    }

    .profile-avatar {
        margin-bottom: 14px;
    }

    .profile-avatar img {
        width: 71px;
    }

    .profile-label {
        font-size: 16px;
        line-height: 20px;
        font-weight: 600;
    }

    .profile-value {
        font-size: 16px;
        line-height: 19px;
    }

    .profile-status-container {
        display: block;
        padding-top: 14px;
        padding-left: 30px;
        padding-right: 30px;
        padding-bottom: 20px;
        border: 2px solid #ff7e66;
        box-sizing: border-box;
        box-shadow: -3px 4px 4px rgba(215, 215, 215, 0.25);
        border-radius: 15px;
        text-align: center;
    }

    .profile-status-container .profile-statuses {
        justify-content: center;
    }

    .profile-buttons .btn {
        background-color: #fff;
        width: 100%;
        margin-bottom: 10px;
        border-radius: 12px;
        box-shadow: -1px 1px 4px rgba(0, 0, 0, 0.25);
    }

    .profile-buttons .btn span {
        font-size: 16px;
        line-height: 20px;
        color: #000;
        font-weight: 600;
    }

    .profile-buttons .btn span.btn-icon-prepend svg path,
    .profile-buttons .btn span.btn-icon-append svg path {
        fill: #ff7e66;
    }

    .profile-buttons .btn span.btn-icon-prepend {
        left: 15px;
    }

    .profile-buttons .btn span.btn-icon-append {
        right: 15px;
    }

    .profile-buttons .btn:last-child {
        margin-top: 27px;
        background-color: #c7c5c5;
        box-shadow: -1px 2px 4px rgba(0, 0, 0, 0.25);
    }

    .profile-buttons .btn:last-child span {
        color: #fff;
    }

    .profile-phone-block {
        background: #fff;
        box-shadow: -1px 1px 4px rgba(0, 0, 0, 0.25);
        border-radius: 27.5px;
        padding: 15px 30px;
        display: flex;
        justify-content: space-between;
        margin-bottom: 27px;
    }

    .profile-phone-block .profile-label,
    .profile-phone-block .profile-value {
        margin-bottom: 0;
    }

    .close-button svg {
        width: 20px !important;
        height: 20px !important;
    }

    .fullscreen-no-background-mobile {
        background-image: none;
    }

    .fullscreen-site-content .inner-page {
        background-image: none;
    }

    .library-group-caption {
        font-weight: bold;
        font-size: 18px;
        line-height: 22px;
    }

    .library-group-caption:before {
        width: 20px;
    }

    .library-group-item {
        margin-bottom: 10px;
    }

    .library-group-item a {
        font-size: 16px;
        line-height: 19px;
    }

    .program-item-goal {
        font-size: 18px;
        line-height: 21px;
        margin-bottom: 10px;
    }

    .program-item-buttons {
        margin-top: 30px;
        display: flex;
    }

    .program-item-buttons .btn {
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .program-item-buttons .btn-gray {
        max-width: 60px;
        padding-left: 0;
        padding-right: 0;
    }

    .program-item-buttons .btn-gray svg {
        position: relative;
        top: 2px;
    }

    .program-item-buttons .btn-blue {
        max-width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .profile-buttons-payment .btn span.btn-icon-append {
        display: flex;
    }

    .profile-buttons-payment .btn:nth-child(3) span.btn-icon-prepend {
        display: flex;
    }

    .program-lessons-list {
        margin-bottom: 25px;
    }

    .program-library-list {
        margin-bottom: 0;
    }

    .about-section .row-3 ul {
        position: relative;
    }

    .about-section .row-3 ul:before {
        content: '';
        display: block;
        width: 1px;
        top: 24px;
        height: calc(100% - 40px);
        left: 8px;
        position: absolute;
        border-right: 1px dashed #fda59c;
    }

    .about-section .row-4 .text p {
        font-size: 16px;
        line-height: 19px;
    }

    .about-section .row-4 .text p b {
        font-weight: 700;
    }

    .about-section .btn {
        max-width: 82%;
        margin-left: auto;
        margin-right: auto;
    }

    .fullscreen-separated .input-description {
        font-size: 12px;
        line-height: 14px;
    }

    .promo-success-text p {
        text-align: center;
        font-size: 16px;
        line-height: 19px;
    }

    .promo-success-text p h2 {
        font-size: 16px;
        line-height: 19px;
        font-weight: normal;
    }

    .promo-success-block > h2 {
        text-align: center;
    }

    .grades {
        position: relative;
    }

    .grades > div {
        position: relative;
    }

    .grades div:before {
        z-index: 2;
    }

    .grades:after {
        content: '';
        display: block;
        width: 1px;
        top: 6px;
        height: calc(100% - 32px);
        left: 9px;
        position: absolute;
        background: repeating-linear-gradient(to bottom, transparent 0 4px, #f1f1f1 4px 8px), linear-gradient(to bottom, #fda59c, #0A005A);
        background-size: 2px 100%;
        background-position: 80%;
        background-repeat: no-repeat;
    }

    .test-intro .centered-btn-container .btn {
        max-width: 225px;
    }

    .answers-list .btn {
        margin-bottom: 10px;
    }

    .test-bottom-section {
        display: flex;
        flex-direction: column;
    }

    .test-bottom-section .step-counter {
        order: 2;
        margin-bottom: 0;
        margin-top: 10px;
    }

    .test-result-page .centered-btn-container .btn {
        max-width: 225px;
    }

    .lessons-list {
        display: block;
    }

    .library-list {
        display: block;
    }

    .problems-list .problem span br {
        display: block;
    }

    .slick-slide {
        /*margin: 0 15px;*/
    }

    /* the parent */
    /*.slick-list {*/
    /*    margin: 0 -30px;*/
    /*}*/
    .fullscreen-separated .email-change-caption-description {
        background: #fff;
        border: 2px solid #ff7e66;
        box-sizing: border-box;
        box-shadow: -3px 4px 4px rgba(215, 215, 215, 0.25);
        border-radius: 15px;
        padding-top: 14px;
        padding-bottom: 20px;
        padding-left: 10px;
        padding-right: 10px;
        text-align: center;
        margin-bottom: 20px;
    }

    .email-change-caption-description .email-change-sub-caption {
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 20px;
        color: #0a005a;
        font-family: 'Montserrat', sans-serif;
    }

    .email-change-go-to-btn {
        width: 100%;
    }

    .email-change-second-caption {
        margin-top: 30px;
    }

    .email-change-second-caption h3 {
        font-style: normal;
        font-weight: bold;
        font-size: 24px;
        line-height: 28px;
        color: #0a005a;
        margin-bottom: 5px;
    }

    .email-change-form .actions-container {
        max-width: 100%;
        padding-left: 0;
        padding-right: 0;
    }

    .ps-item-photo img {
        max-height: 210px;
    }

    .ps-list {
        padding-left: 0;
        padding-right: 0;
        margin-left: -10px;
        margin-right: -10px;
        padding-bottom: 40px;
        margin-top: 30px;
    }

    .ps-item {
        background: #fff;
        border-radius: 15px;
        padding: 10px;
        padding-bottom: 20px;
    }

    .ps-item-name {
        font-style: normal;
        font-weight: bold;
        font-size: 16px;
        line-height: 20px;
        color: #0a005a;
    }

    .ps-item:nth-child(n) .ps-item-name {
        left: -27px;
        top: 28px;
    }

    .ps-item:nth-child(n) .ps-item-name:before {
        /*background-image: url('images/ps/arrow-4.svg');*/
        width: 46px;
        height: 55px;
        top: 35px;
        left: 7px;
    }

    .ps-item-text {
        padding-bottom: 0;
    }

    .ps-item-text p {
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 20px;
        color: #0a005a;
    }

    .ps-item-text ul li {
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 20px;
        color: #000;
    }

    .test-step-inner-page {
        padding-top: 0;
    }
}